# NOTE: These env variables can be exposed to the public :)

# This is the API URL Used to fetch blog posts
GHOST_API_URL=https://eleventy.ghost.io

# API key for API URL
GHOST_CONTENT_API_KEY=5a562eebab8528c44e856a3e0a

# Location of Authentication Service
AUTH_URL=https://gradebook.app

# This site's URL
SITE_URL=https://www.gradebook.app

# Site Title
SITE_TITLE=Gradebook

# Prevent fetching of external data. Useful if you're working on things like the signup page. Uncomment if you want it
# NO_FETCH=true
