# NOTE: These env variables can be exposed to the public :)
GHOST_API_URL=https://eleventy.ghost.io
GHOST_CONTENT_API_KEY=5a562eebab8528c44e856a3e0a
AUTH_URL=https://gradebook.app
SITE_URL=https://www.gradebook.app
SITE_TITLE=Gradebook
